# ECommerce

./: .env.sample  .gitignore  ECommerce.sln  README.md  docker-compose.yml
ECommerce.API/: Dockerfile  ECommerce.API.csproj  ECommerce.API.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ECommerce.API/Controllers/: AuthController.cs  ProductsController.cs
ECommerce.API/Interfaces/: IJwtService.cs  ITokenValidationService.cs  IUserService.cs
ECommerce.API/Models/: AppSettings.cs  ConnectionStrings.cs  CreateProductRequest.cs  LoginRequest.cs  RegisterRequest.cs  SearchCritiria.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Repositories/: ProductRepository.cs
ECommerce.API/Repositories/Interfaces/: IProductRepository.cs
ECommerce.API/Services/: JwtService.cs  JwtTokenValidationService.cs  UserService.cs
ECommerce.DAL/: ECommerce.DAL.csproj  ECommerceContext.cs
ECommerce.DAL/Entities/: Entity.cs  Product.cs  User.cs
ECommerce.DAL/Migrations/: 20240317003353_InitialCommit.Designer.cs  20240317003353_InitialCommit.cs  20240326005731_AddedUser.Designer.cs  20240326005731_AddedUser.cs  20240331163706_addedDescToProduct.Designer.cs  20240331163706_addedDescToProduct.cs  ECommerceContextModelSnapshot.cs
ECommerce.Web/: .env.docker  package-lock.json  package.json  vite.config.ts
ECommerce.Web/src/: index.scss  main.tsx
ECommerce.Web/src/api/: index.tsx
ECommerce.Web/src/components/: index.tsx
ECommerce.Web/src/providers/: cartProvider.tsx
ECommerce.Web/src/routes/: index.tsx  root.tsx
ECommerce.Web/src/state/: recoilState.tsx
ECommerce.Web/src/types/: index.tsx
(+39 files in other folders)
